# Lotus-Mobile

./: LICENSE  Lotus Timer.sln  README.md  package-lock.json
Lotus Timer/Lotus Timer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lotus Timer.csproj  LotusTimer.csproj  Todo.txt
Lotus Timer/Lotus Timer.Android/: Lotus Timer.Android.csproj  LotusTimer.Android.csproj  MainActivity.cs
Lotus Timer/Lotus Timer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lotus Timer/Lotus Timer.Android/Resources/: Resource.designer.cs
Lotus Timer/Lotus Timer.Android/Resources/drawable/: community.xml  cube.xml  editcube.xml  empty.xml  info.xml  inspection.xml  news.xml  stats.xml  timer.xml
Lotus Timer/Lotus Timer.Android/Resources/values/: colors.xml  styles.xml
Lotus Timer/Lotus Timer.iOS/: AppDelegate.cs  CustomTabbedPageRenderer.cs  Info.plist  Lotus Timer.iOS.csproj  LotusTimer.iOS.csproj  Main.cs
Lotus Timer/Lotus Timer.iOS/Properties/: AssemblyInfo.cs
Lotus Timer/Lotus Timer/Controls/: CircleCountdown.cs  NumberedListView.cs
Lotus Timer/Lotus Timer/Models/: Item.cs  Scrambler.cs  Session.cs  SessionManager.cs  Solve.cs  Timer.cs
Lotus Timer/Lotus Timer/Services/: IDataStore.cs  MockDataStore.cs
Lotus Timer/Lotus Timer/ThemeResources/: CyberpunkTheme.xaml  CyberpunkTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LotusBrightTheme.xaml  LotusBrightTheme.xaml.cs  LotusTheme.xaml  LotusTheme.xaml.cs
Lotus Timer/Lotus Timer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CubeTimingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SolveViewModel.cs  StatsViewModel.cs  TimerViewModel.cs
Lotus Timer/Lotus Timer/Views/: AboutPage.xaml  AboutPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SessionControlPage.xaml  SessionControlPage.xaml.cs  SolvePage.xaml  SolvePage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs
