<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Lotus_Timer.Controls"
             x:Class="Lotus_Timer.Views.StatsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="3x3"
                FontAttributes="Bold"
                FontSize="Title"
                TextColor="{DynamicResource Primary}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                />
            <Frame CornerRadius="10" BackgroundColor="{DynamicResource Foreground}" Margin="20,0,20,0" HasShadow="False" Padding="10" HeightRequest="90">
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label
                        FontSize="14"
                        Text="{Binding Best}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="Start"/>
                        <Label
                        FontSize="14"
                        Text="{Binding Ao5}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                        <Label
                        FontSize="14"
                        Text="{Binding Ao12}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label
                        FontSize="14"
                        Text="{Binding Worst}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                        <Label
                        FontSize="14"
                        Text="{Binding Ao100}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                        <Label
                        FontSize="14"
                        Text="{Binding Ao1000}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <controls:NumberedListView Margin="0,20,0,20" ItemsSource="{Binding Solves}" SeparatorVisibility="None" Increasing="False" TextColor="{DynamicResource Primary}" ItemSelected="OpenSolvePage"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>