<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lotus_Timer.ViewModels"
             x:Class="Lotus_Timer.Views.TimerPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#9500E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
                <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="{Binding Scramble}"
                HorizontalTextAlignment="Center"
                Padding="10"
                TextColor="{StaticResource Accent}"
                FontSize="14"
                HorizontalOptions="Center"
                />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{Binding ClockFace}"
                CornerRadius="150"
                FontSize="50"
                TextColor="{StaticResource Accent}"
                BackgroundColor="#00ffffff"
                Command="{Binding TimerButtonCommand}"
                WidthRequest="300"
                HeightRequest="300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <Ellipse
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Stroke="White"
                StrokeThickness="5"
                WidthRequest="300"
                HeightRequest="300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <StackLayout Grid.Row="4">
                <Label
                    FontSize="14"
                    Text="{Binding Best}"
                    TextColor="{StaticResource Accent}"
                    HorizontalTextAlignment="End"
                    HorizontalOptions="Center"/>
                <Label
                    FontSize="14"
                    Text="{Binding Ao5}"
                    TextColor="{StaticResource Accent}"
                    HorizontalOptions="Center"/>
                <Label
                    FontSize="14"
                    Text="{Binding Ao12}"
                    TextColor="{StaticResource Accent}"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="1">
                <Label
                    FontSize="14"
                    Text="{Binding Worst}"
                    TextColor="{StaticResource Accent}"
                    HorizontalTextAlignment="End"
                    HorizontalOptions="Center"/>
                <Label
                    FontSize="14"
                    Text="{Binding Ao100}"
                    TextColor="{StaticResource Accent}"
                    HorizontalOptions="Center"/>
                <Label
                    FontSize="14"
                    Text="{Binding Ao1000}"
                    TextColor="{StaticResource Accent}"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>